# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

# 1. Install Node depencies
npm install

# 2. If your machine is not running gulp as a gobal please install gulp
npm install gulp-cli -g

# 3 Run gulp 
gulp

# 4 If you wantna modify gulp task please checkout gulpfile.js

# 5 If you wantna modify CSS Just update css in ./sources/sass/bsr.scss  and run gulp task to compile your css file.

# 6 If you wantna modify Javascript just update js in .sources/js/bsr.js and run gulp task to compile your js file.

